# vim:set ft=tmux:
%hidden MODULE_NAME="disk"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰋊 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_flamingo}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(df -h / | awk 'NR==2 {print $3\"/\"$2\" (\"$5\")\"}')"

source -F "#{d:current_file}/../plugins/tmux/utils/status_module.conf"