# vim:set ft=tmux:
%hidden MODULE_NAME="memory"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_mauve}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(free -h | awk '/^Mem:/ {printf \"%.1f/%.1fG\", $3, $2}')"

source -F "#{d:current_file}/../plugins/tmux/utils/status_module.conf"