# vim:set ft=tmux:
%hidden MODULE_NAME="network"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "з░це "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_teal}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(ping -c 1 -W 1 8.8.8.8 &>/dev/null && echo 'Online' || echo 'Offline')"

source -F "#{d:current_file}/../plugins/tmux/utils/status_module.conf"